FROM centos:7 as build-tools

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8 \
    GOPATH=/tmp/go \
    GOCACHE=/tmp/.cache \
    PATH=$PATH:$GOPATH/bin \
    GIT_COMMITTER_NAME=devtools \
    GIT_COMMITTER_EMAIL=devtools@redhat.com \
    OPERATOR_SDK_VERSION=v0.16.0

ARG GO_PACKAGE_PATH=github.com/codeready-toolchain/toolchain-e2e

RUN yum install epel-release -y \
    && yum install  https://centos7.iuscommunity.org/ius-release.rpm -y \
    && yum install --enablerepo=centosplus install -y --quiet \
    findutils \
    git224-all \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    kubectl \
    yamllint \
    python36-virtualenv \
    jq \
    gcc \
    pip3 \
    && yum clean all

# Install yq that will be used for parsing/reading yaml files.
RUN pip3 install yq

WORKDIR /tmp

# download, verify and install golang
ENV PATH=$PATH:/usr/local/go/bin
RUN curl -Lo go1.13.4.linux-amd64.tar.gz https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz \
    && echo "692d17071736f74be04a72a06dab9cac1cd759377bd85316e52b2227604c004c go1.13.4.linux-amd64.tar.gz" > go1.13.4.linux-amd64.sha256 \
    && sha256sum -c go1.13.4.linux-amd64.sha256 \
    && tar xzf go1.13.4.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.13.4.linux-amd64.tar.gz \
    && rm -f go1.13.4.linux-amd64.tar.gz \
    && go version

# download, verify and install openshift client tools (oc and kubectl)
RUN curl -L -s https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz -o openshift-origin-client-tools.tar.gz \
    && echo "4b0f07428ba854174c58d2e38287e5402964c9a9355f6c359d1242efd0990da3 openshift-origin-client-tools.tar.gz" > openshift-origin-client-tools.sha256 \
    && sha256sum -c openshift-origin-client-tools.sha256 \
    && tar xzf openshift-origin-client-tools.tar.gz \
    && mv /tmp/openshift-origin-client-tools-*/oc /usr/bin/oc \
    && mv /tmp/openshift-origin-client-tools-*/kubectl /usr/bin/kubectl \
    && rm -rf ./openshift* \
    && oc version

# download, verify and install operator-sdk
RUN curl -L -s https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu -o operator-sdk \
    && curl -L -s https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu.asc -o operator-sdk.asc \
    && gpg --keyserver keyserver.ubuntu.com --recv-key 09FCE996 \
    && gpg --verify operator-sdk.asc \
    && chmod +x operator-sdk \
    && cp operator-sdk /usr/bin/operator-sdk \
    && rm operator-sdk

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
