FROM quay.io/centos/centos:7 as build-tools

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8 \
    GOPATH=/tmp/go \
    GOCACHE=/tmp/.cache \
    PATH=$PATH:$GOPATH/bin \
    GIT_COMMITTER_NAME=devtools \
    GIT_COMMITTER_EMAIL=devtools@redhat.com \
    GOLANG_VERSION=go1.16.5 \
    OCP_VERSION=4.7.16

ARG GO_PACKAGE_PATH=github.com/codeready-toolchain/toolchain-e2e

RUN yum install epel-release -y \
    && yum install https://repo.ius.io/ius-release-el7.rpm -y \
    && yum install --enablerepo=centosplus -y --quiet \
    findutils \
    git224-all \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    kubectl \
    yamllint \
    python36-virtualenv \
    jq \
    gcc \
    pip3 \
    && yum clean all

# Install yq that will be used for parsing/reading yaml files.
RUN pip3 install yq

WORKDIR /tmp

# download, verify and install golang
ENV PATH=$PATH:/usr/local/go/bin
RUN curl -Lo ${GOLANG_VERSION}.linux-amd64.tar.gz https://dl.google.com/go/${GOLANG_VERSION}.linux-amd64.tar.gz \
    && echo "b12c23023b68de22f74c0524f10b753e7b08b1504cb7e417eccebdd3fae49061 ${GOLANG_VERSION}.linux-amd64.tar.gz" > ${GOLANG_VERSION}.linux-amd64.sha256 \
    && sha256sum -c ${GOLANG_VERSION}.linux-amd64.sha256 \
    && tar xzf ${GOLANG_VERSION}.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf ${GOLANG_VERSION}.linux-amd64.tar.gz \
    && rm -f ${GOLANG_VERSION}.linux-amd64.tar.gz \
    && go version

# download, verify and install openshift client tools (oc and kubectl)
RUN curl -L -s https://mirror.openshift.com/pub/openshift-v4/clients/ocp/${OCP_VERSION}/openshift-client-linux.tar.gz -o openshift-client-linux.tar.gz \
    && echo "378fc049719b297fe44e0cc712f230cd1a68d40fb83d45630e5f3fae5b1a017f openshift-client-linux.tar.gz" > openshift-client-linux.sha256 \
    && sha256sum -c openshift-client-linux.sha256 \
    && tar xzf openshift-client-linux.tar.gz \
    && mv oc /usr/bin/oc \
    && mv kubectl /usr/bin/kubectl \
    && oc version

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
