FROM quay.io/app-sre/centos:7 as build-tools

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8 \
    GOPATH=/tmp/go \
    GOCACHE=/tmp/.cache \
    PATH=$PATH:$GOPATH/bin \
    GIT_COMMITTER_NAME=devtools \
    GIT_COMMITTER_EMAIL=devtools@redhat.com \
    OPERATOR_SDK_VERSION=v0.19.2

ARG GO_PACKAGE_PATH=github.com/codeready-toolchain/toolchain-e2e

RUN yum install epel-release -y \
    && yum install https://repo.ius.io/ius-release-el7.rpm -y \
    && yum install --enablerepo=centosplus -y --quiet \
    findutils \
    git224-all \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    kubectl \
    yamllint \
    python36-virtualenv \
    jq \
    gcc \
    pip3 \
    && yum clean all

# Install yq that will be used for parsing/reading yaml files.
RUN pip3 install yq

WORKDIR /tmp

# download, verify and install golang
ENV PATH=$PATH:/usr/local/go/bin
RUN curl -Lo go1.14.7.linux-amd64.tar.gz https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz \
    && echo "4a7fa60f323ee1416a4b1425aefc37ea359e9d64df19c326a58953a97ad41ea5 go1.14.7.linux-amd64.tar.gz" > go1.14.7.linux-amd64.sha256 \
    && sha256sum -c go1.14.7.linux-amd64.sha256 \
    && tar xzf go1.14.7.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.14.7.linux-amd64.tar.gz \
    && rm -f go1.14.7.linux-amd64.tar.gz \
    && go version

# download, verify and install openshift client tools (oc and kubectl)
RUN curl -L -s https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.5.7/openshift-client-linux.tar.gz -o openshift-client-linux.tar.gz \
    && echo "35bded1c9f96659e3b7fbc6d2ec3a1707b65e0e8ef7f3c7ecf7b32fdf47d91e5 openshift-client-linux.tar.gz" > openshift-client-linux.sha256 \
    && sha256sum -c openshift-client-linux.sha256 \
    && tar xzf openshift-client-linux.tar.gz \
    && mv oc /usr/bin/oc \
    && mv kubectl /usr/bin/kubectl \
    && oc version

# download, verify and install operator-sdk
RUN curl -L -s https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu -o operator-sdk \
    && curl -L -s https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu.asc -o operator-sdk.asc \
    && gpg --keyserver keyserver.ubuntu.com --recv-key 9AF46519 \
    && gpg --verify operator-sdk.asc \
    && chmod +x operator-sdk \
    && cp operator-sdk /usr/bin/operator-sdk \
    && rm operator-sdk \
    && operator-sdk version

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
