FROM registry.access.redhat.com/ubi9/ubi:latest as build-tools

LABEL maintainer "KubeSaw <devsandbox@redhat.com>"
LABEL author "KubeSaw <devsandbox@redhat.com>"

ENV LANG=en_US.utf8 \
    GOPATH=/tmp/go \
    GOCACHE=/tmp/.cache \
    PATH=$PATH:$GOPATH/bin \
    GIT_COMMITTER_NAME="KubeSaw" \
    GIT_COMMITTER_EMAIL=devsandbox@redhat.com \
    GOLANG_VERSION=go1.23.12 \
    GOLANG_SHA256=d3847fef834e9db11bf64e3fb34db9c04db14e068eeb064f49af747010454f90

ARG GO_PACKAGE_PATH=github.com/codeready-toolchain/toolchain-e2e

RUN yum install -y \
    findutils \
    git \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    jq \
    gcc \
    gettext \
    gcc-c++ \
    python3 \
    python3-devel \
    sqlite-devel \
    && yum clean all

# Install Firefox required dependencies
RUN yum install -y \
        libxcb \
        libX11 \
        libXext \
        libXrandr \
        libXcomposite \
        libXcursor \
        libXdamage \
        libXfixes \
        libXi \
        gtk3 \
        pango \
        atk \
        cairo \
        gdk-pixbuf2 \
        libXrender \
        alsa-lib \
        freetype \
        fontconfig \
        libX11-xcb && \
    yum clean all

WORKDIR /tmp

# download, verify and install golang
ENV PATH=$PATH:/usr/local/go/bin
RUN curl -Lo ${GOLANG_VERSION}.linux-amd64.tar.gz https://dl.google.com/go/${GOLANG_VERSION}.linux-amd64.tar.gz \
    && echo "${GOLANG_SHA256} ${GOLANG_VERSION}.linux-amd64.tar.gz" > ${GOLANG_VERSION}.linux-amd64.sha256 \
    && sha256sum -c ${GOLANG_VERSION}.linux-amd64.sha256 \
    && tar xzf ${GOLANG_VERSION}.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf ${GOLANG_VERSION}.linux-amd64.tar.gz \
    && rm -f ${GOLANG_VERSION}.linux-amd64.tar.gz \
    && go version

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

# Increase shared memory for browsers (recommended for Playwright)
RUN mkdir -p /dev/shm && chmod 1777 /dev/shm

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
