FROM registry.access.redhat.com/ubi8/go-toolset:1.20.12-5.1713833129 as build-tools

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8 \
    GOPATH=/tmp/go \
    GOCACHE=/tmp/.cache \
    PATH=$PATH:$GOPATH/bin \
    GIT_COMMITTER_NAME=devtools \
    GIT_COMMITTER_EMAIL=devtools@redhat.com

ARG GO_PACKAGE_PATH=github.com/codeready-toolchain/toolchain-e2e

# Switch to root user to install packages
USER root

RUN yum install -y \
    findutils \
    git \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    jq \
    gcc \
    && yum clean all

# Switch back to the default user
USER 1001

WORKDIR /tmp

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

# Install the go-junit-report package
RUN go install github.com/jstemmer/go-junit-report/v2@latest

# Ensure the installed Go package is in the PATH
ENV PATH=$PATH:$GOPATH/bin

# Verify the installation
RUN go-junit-report --version

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
